/*
В аргументах командной строки вводится беззнаковое число `N`.

Написать программу, которая считывает со стандартного входного потока вещественные числа x.
И для каждого введенного аргумента выводит таблицу со значениями функций `sin(x)` и `exp(x)`.
Ширина колонок - `N`, количество разрядов дробной части - `1`.

Пример вывода при `N==5`:
Arg  |sin  |exp  |
  0.0|  0.0|  1.0|*/

#include <stdio.h>
#include <math.h>

int main(int argc, char* argv[]) {
    float x;
    unsigned n;
    sscanf(argv[1], "%u", &n);

    printf("%-*s|%-*s|%-*s|\n", n, "Arg", n, "sin", n, "exp");
    while(scanf("%f", &x) == 1) {
        printf("%*.1f|%*.1f|%*.1f|\n", n, x, n, sin(x), n, exp(x));
    }

    return 0;
}
